Traceback (most recent call last):
  File "<SKILLSBENCH_ROOT>/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 339, in run
    await self._setup_environment()
  File "<SKILLSBENCH_ROOT>/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 181, in _setup_environment
    await self._start_environment_with_retry()
  File "<SKILLSBENCH_ROOT>/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 189, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<SKILLSBENCH_ROOT>/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 111, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<SKILLSBENCH_ROOT>/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 153, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<SKILLSBENCH_ROOT>/.venv/lib/python3.12/site-packages/tenacity/_utils.py", line 99, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "<SKILLSBENCH_ROOT>/.venv/lib/python3.12/site-packages/tenacity/__init__.py", line 400, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "<LOCAL_UV_PYTHON_RUNTIME>", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "<LOCAL_UV_PYTHON_RUNTIME>", line 401, in __get_result
    raise self._exception
  File "<SKILLSBENCH_ROOT>/.venv/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 114, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<SKILLSBENCH_ROOT>/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 193, in _start_environment_with_retry
    await asyncio.wait_for(
  File "<LOCAL_UV_PYTHON_RUNTIME>", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "<SKILLSBENCH_ROOT>/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 205, in start
    await self._run_docker_compose_command(["build"])
  File "<SKILLSBENCH_ROOT>/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 184, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment c0-trend-anomaly-causal-inference. Command: docker compose -p c0-trend-anomaly-causal-inferenc__wm3jazy -f <SKILLSBENCH_ROOT>/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 17. Stdout: #0 building with "desktop-linux" instance using docker driver

#1 [main internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.14kB done
#1 DONE 0.0s

#2 [main internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.5s

#3 [main internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [main  1/10] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#4 DONE 0.0s

#5 [main internal] load build context
#5 transferring context: 1.28kB done
#5 DONE 0.0s

#6 [main  6/10] RUN mkdir -p /app/data /app/skills /app/output
#6 CACHED

#7 [main  7/10] COPY download_data.py /tmp/download_data.py
#7 CACHED

#8 [main  4/10] RUN pip install --no-cache-dir prophet==1.2.1
#8 CACHED

#9 [main  8/10] RUN python3 /tmp/download_data.py && rm /tmp/download_data.py
#9 CACHED

#10 [main  2/10] RUN apt-get update && apt-get install -y     curl     git     build-essential     g++     && rm -rf /var/lib/apt/lists/*
#10 CACHED

#11 [main  3/10] RUN pip install --no-cache-dir     pandas==2.3.3     numpy==2.3.5     scipy==1.17.0     scikit-learn==1.8.0     statsmodels==0.14.6
#11 CACHED

#12 [main  5/10] RUN pip install --no-cache-dir huggingface-hub
#12 CACHED

#13 [main  9/10] COPY skills/ /app/skills/
#13 ERROR: failed to calculate checksum of ref 2e590311-6ca7-4ef9-a235-5317d4a28054::7zqz5q7yeu0dzb2322ci6luvh: "/skills": not found
------
 > [main  9/10] COPY skills/ /app/skills/:
------
failed to solve: failed to compute cache key: failed to calculate checksum of ref 2e590311-6ca7-4ef9-a235-5317d4a28054::7zqz5q7yeu0dzb2322ci6luvh: "/skills": not found
. Stderr: None. 
