Traceback (most recent call last):
  File "/Users/Jackal/.local/share/uv/python/cpython-3.12.12-macos-aarch64-none/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/Jackal/iWorld/projects/skillsbench-src/.venv/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 135, in run
    result = await environment.exec(
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/Jackal/iWorld/projects/skillsbench-src/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 295, in exec
    return await self._run_docker_compose_command(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/Jackal/iWorld/projects/skillsbench-src/.venv/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 162, in _run_docker_compose_command
    stdout_bytes, stderr_bytes = await process.communicate()
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/Jackal/.local/share/uv/python/cpython-3.12.12-macos-aarch64-none/lib/python3.12/asyncio/subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/Jackal/.local/share/uv/python/cpython-3.12.12-macos-aarch64-none/lib/python3.12/asyncio/subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "/Users/Jackal/.local/share/uv/python/cpython-3.12.12-macos-aarch64-none/lib/python3.12/asyncio/streams.py", line 706, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/Jackal/.local/share/uv/python/cpython-3.12.12-macos-aarch64-none/lib/python3.12/asyncio/streams.py", line 713, in read
    await self._wait_for_data('read')
  File "/Users/Jackal/.local/share/uv/python/cpython-3.12.12-macos-aarch64-none/lib/python3.12/asyncio/streams.py", line 545, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/Jackal/iWorld/projects/skillsbench-src/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 229, in _execute_agent
    await asyncio.wait_for(
  File "/Users/Jackal/.local/share/uv/python/cpython-3.12.12-macos-aarch64-none/lib/python3.12/asyncio/tasks.py", line 519, in wait_for
    async with timeouts.timeout(timeout):
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/Jackal/.local/share/uv/python/cpython-3.12.12-macos-aarch64-none/lib/python3.12/asyncio/timeouts.py", line 115, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/Jackal/iWorld/projects/skillsbench-src/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 343, in run
    await self._execute_agent()
  File "/Users/Jackal/iWorld/projects/skillsbench-src/.venv/lib/python3.12/site-packages/harbor/trial/trial.py", line 238, in _execute_agent
    raise AgentTimeoutError(
harbor.trial.trial.AgentTimeoutError: Agent execution timed out after 1200.0 seconds
